# sitema-correos-masivos

./: .dockerignore  DOCUMENTACION_COMPLETA.md  README.md  pom.xml  start-all-local.bat  start-all.bat  tareas_realizar.md
apigateway/api-gateway/: Dockerfile  Dockerfile.prod  pom.xml
apigateway/api-gateway/src/main/resources/: application-docker.yml  application.yml
config/: .env  README.md  docker-compose.microservices.yml  docker-compose.yml  frontend-urls.json  init-databases.sql  nginx.conf  start-infrastructure.bat  start-with-frontend.bat  stop-infrastructure.bat  stop-with-frontend.bat  urls-configuration.yml  urls.env
frontend/: README.md  start-frontend.bat
frontend/admin-platform/: .dockerignore  Dockerfile.dev  Dockerfile.nginx  Dockerfile.prod  check-setup.js  next.config.js  nginx-frontend.conf  package-lock.json  package.json  tailwind.config.js  test-api-integration.js  verify-contacts.js
frontend/admin-platform/api_lib/: HttpRequest.js  README.md  TokenManager.js  apiConfig.js  usage-examples.js  useHttpRequest.tsx
frontend/admin-platform/src/app/: globals.css  layout.tsx  page.tsx
frontend/admin-platform/src/app/api/auth/token/: route.ts
frontend/admin-platform/src/app/dashboard/: layout.tsx  page.tsx
frontend/admin-platform/src/app/dashboard/campaigns/: page.tsx
frontend/admin-platform/src/app/dashboard/contacts/: page.tsx
frontend/admin-platform/src/app/dashboard/templates/: page.tsx
frontend/admin-platform/src/components/: Dashboard.tsx  Header.tsx  LoginPage.tsx  Sidebar.tsx  ThemeProvider.tsx
frontend/admin-platform/src/components/campaigns/: CampaignDetailPage.tsx  CampaignPreview.tsx  CampaignWizard.tsx  CampaignsPage.tsx  README.md
frontend/admin-platform/src/components/contacts/: ContactDetailPage.tsx  ContactFilters.tsx  ContactForm.tsx  ContactImportPage.tsx  ContactListsPage.tsx  ContactTable.tsx  ContactsPage.tsx  README.md
frontend/admin-platform/src/components/emails/: ContactSelector.tsx  EmailHistoryPage.tsx  EmailLogsPage.tsx  EmailMetricsPage.tsx  EmailSendBulkPage.tsx  EmailSendPage.tsx  EmailSendSinglePage.tsx  EmailStatusPage.tsx  README.md  TemplateSelector.tsx
frontend/admin-platform/src/components/templates/: README.md  TemplateDetailPage.tsx  TemplateEditor.tsx  TemplatesPage.tsx
frontend/admin-platform/src/lib/: api.ts  useApi.ts  useAuthenticatedApi.ts
frontend/admin-platform/src/types/: index.ts
microservicios/campaign-service/: Dockerfile  Dockerfile.prod  pom.xml
microservicios/campaign-service/src/main/resources/: application.yml
microservicios/contact-service/: Dockerfile  Dockerfile.prod  pom.xml
microservicios/contact-service/src/main/resources/: application.yml
microservicios/email-service/: Dockerfile  Dockerfile.prod  pom.xml
microservicios/email-service/src/main/java/com/correos/masivos/email/: EmailServiceApplication.java
microservicios/email-service/src/main/java/com/correos/masivos/email/api/: EmailController.java
microservicios/email-service/src/main/java/com/correos/masivos/email/api/dto/: BulkEmailRequest.java  BulkEmailResponse.java  EmailLogDTO.java  EmailResponse.java  EmailStatsDTO.java  SendEmailRequest.java
microservicios/email-service/src/main/java/com/correos/masivos/email/config/: RedisConfig.java  RedisHealthChecker.java  SecurityConfig.java
microservicios/email-service/src/main/java/com/correos/masivos/email/domain/model/: EmailLog.java  EmailMessage.java  EmailProvider.java
microservicios/email-service/src/main/java/com/correos/masivos/email/domain/service/: EmailProviderService.java  EmailService.java
microservicios/email-service/src/main/java/com/correos/masivos/email/infrastructure/config/: EmailProvidersConfig.java
microservicios/email-service/src/main/java/com/correos/masivos/email/infrastructure/repository/: EmailLogRepository.java
microservicios/email-service/src/main/java/com/correos/masivos/email/infrastructure/service/: EmailServiceImpl.java
microservicios/email-service/src/main/java/com/correos/masivos/email/infrastructure/smtp/: GenericSmtpEmailService.java  MailHogEmailService.java  ResendEmailService.java  SendGridEmailService.java
microservicios/email-service/src/main/java/com/correos/masivos/email/listener/: EmailJobListener.java
microservicios/email-service/src/main/resources/: application.yml
microservicios/email-service/src/main/resources/db/migration/: V1__Create_email_tables.sql  V5__Add_statistics_indexes.sql
microservicios/email-service/src/test/java/com/correos/masivos/email/infrastructure/smtp/: GmailEmailServiceTest.java  ResendEmailServiceTest.java  ResendStandaloneTest.java
microservicios/shared-common/: pom.xml
microservicios/shared-queue/: pom.xml
microservicios/shared-queue/src/main/java/com/correos/masivos/queue/config/: JacksonConfig.java  RabbitConfig.java
microservicios/shared-queue/src/main/java/com/correos/masivos/queue/model/: CampaignJob.java  EmailJob.java
microservicios/shared-queue/src/main/java/com/correos/masivos/queue/service/: QueueService.java
microservicios/template-service/: Dockerfile  Dockerfile.prod  pom.xml
microservicios/template-service/src/main/resources/: application.yml
microservicios/user-service/: Dockerfile  Dockerfile.prod  pom.xml
microservicios/user-service/src/main/resources/: application.yml
postman/: Campaign-Service-API.postman_collection.json  Contact-Service-API.postman_collection.json  EMAIL-STATISTICS-API.md  Email-Service-API.postman_collection.json  README.md  Template-Service-API.postman_collection.json  sample-contacts.csv
postman/environments/: Development.postman_environment.json  Production.postman_environment.json
scripts/: update-auth0-token.bat  update-auth0-token.sh
setup/: build.bat  compile.bat  configure-auth0.bat  start-services.bat  stop-services.bat  validate-databases.bat
test-cases/: CampaignServiceTest.java  ContactServiceTest.java  EmailServiceTest.java  IntegrationTest.java  PerformanceTest.java  README.md  SecurityTest.java  TemplateServiceTest.java  UserServiceTest.java  run-tests.bat
(+101 files in other folders)
