# Multi-stage build para producción
FROM maven:3.8.6-openjdk-17-slim AS builder

WORKDIR /app

# Copiar todo el proyecto
COPY . .

# Compilar aplicación
RUN mvn clean package -DskipTests -pl microservicios/template-service -am

FROM openjdk:17-jre-slim

WORKDIR /app

RUN groupadd -r appuser && useradd -r -g appuser appuser

COPY --from=builder /app/microservicios/template-service/target/template-service-1.0.0.jar app.jar

RUN mkdir -p /app/logs && chown -R appuser:appuser /app

USER appuser

ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:+UseG1GC"

EXPOSE 8085

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8085/actuator/health || exit 1

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS $JVM_OPTS -jar app.jar"]